<!doctype html> 
<html lang= "en" > 
    <head> 
        <!-- Required meta tags --> 
        <meta charset= "utf-8" > 
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- Bootstrap CSS --> 
        <!-- build:css css/contacto.css -->
        <link rel= "stylesheet"href= "css/styles.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>MAQUILLAJE!</title> 
    </head>

    <body> 
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Leccion1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav item"><a class="nav-link" href= "./index.html">home</a></li>
            <li class="nav item"><a class="nav-link" href= "./about.html">galeria</a></li>
            <li class="nav item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav item"><a class= "nav-link" href="./preguntas.html">Preguntas frecuentes</a></li>
            <li class="nav item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="jumbotron">
        <h1>Mundo del maquillaje</h1>
        <p>Una experiencia inolvidable.</p>
      </div>

          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"></a>home</li>
                <li class="breadcrumb-item active" aria-current="page">galeria</li>
              </ol>
            </nav> 

            <h3>APrender para ser experto en maquillaje</h3>
            <p>There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly
            believable.</p>
            
          </div>

          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="images/imagen9.png" class="card-img-top" alt="imagen9">
                <div class="card-body">
                  <h5 class="card-title">Practicas</h5>
                  <p class="card-text">Cada leccion se practicada y en diferentes tecnicas.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/imagen7.png" class="card-img-top" alt="imagen7">
                <div class="card-body">
                  <h5 class="card-title">Practicas</h5>
                  <p class="card-text">Nuestro objetivo es que la aprendis adquiera se apasione por lo que hace.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/imagen8.png" class="card-img-top" alt="imagen8">
                <div class="card-body">
                  <h5 class="card-title">Practicas</h5>
                  <p class="card-text">Nuestros seminarios son especializados para profundizar en dudas.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/imagen5.png" class="card-img-top" alt="imagen5">
                <div class="card-body">
                  <h5 class="card-title">Practicas</h5>
                  <p class="card-text">El arte de embellezer.</p>
                </div>
              </div>
            </div>
          </div>

          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>Sede principal</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Medellin-Antioquia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57-321-5678000</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@maquillaje1.com</p>
                </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Nosotros</a>
              <a href="www.instagram.com">Terminos y condiciones</a>
              <a href="www.google.com">Contacto</a>
              </div>
            </div>
          </footer>

            <!-- Optional JavaScript --> 
            <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
            <!-- build:js js/about.js -->
            <script src= "node_modules/jQuery/dist/jQuery.min.js"></script>
            <script src= "node_modules/popper.js/dist/umd/popper.min.js"></script> 
            <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->

    
    </body>
</html> 
