<!doctype html> 
<html lang= "en" > 
    <head> 
        <!-- Required meta tags --> 
        <meta charset= "utf-8" > 
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- Bootstrap CSS --> 
        <!-- build:css css/contacto.css -->
        <link rel= "stylesheet"href= "css/styles.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>MAQUILLAJE!</title> 
    </head>

    <body> 
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Leccion1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav item"><a class="nav-link" href= "./index.html">home</a></li>
            <li class="nav item"><a class="nav-link" href= "./about.html">galeria</a></li>
            <li class="nav item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav item"><a class= "nav-link" href="./preguntas.html">Preguntas frecuentes</a></li>
            <li class="nav item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="jumbotron">
        <h1>Mundo del maquillaje</h1>
        <p>Una experiencia inolvidable.</p>
      </div>
        
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"></a>home</li>
                <li class="breadcrumb-item" aria-current="page">galeria</li>
                <li class="breadcrumb-item" aria-current="page">Precios</li>
                <li class="breadcrumb-item" aria-current="page">Preguntas frecuentes</li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
              </ol>
            </nav>

            <h1>Comunicate con nosotros</h1>

            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apelllido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
                </div>
              </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                  <div class="form-row">
                    <div class="form-group col-sm-9">
                      <label for="ciudad">Ciudad</label>
                      <input type="text" class="form-control" id="ciudad" placeholder="Ingrese su ciudad">
                    </div>
                    <div class="form-group col-sm-3">
                      <label for="departamento">Departamento</label>
                      <select id="departamento" class="form-control">
                        <option selected>Antioquia</option>
                        <option>Cundinamarca</option>
                        <option>Caldas</option>
                        <option>Atlantico</option>
                        <option>Amazona</option>
                      </select>
                    </div>
                  </div>
                    <div class="form-group">
                      <label for="comentario">Comentario</label>
                      <textarea id="comentario" class="form-control" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridcheck">
                        <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                      </div>
                    </div>
                      <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>

          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
              </div>
            <div class="col-sm-4">
              <address>
                <h4>Sede principal</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Medellin-Antioquia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57-321-5678000</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@maquillaje1.com</p>
              </address>
            </div>
            
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Nosotros</a>
              <a href="www.instagram.com">Terminos y condiciones</a>
              <a href="www.google.com">Contacto</a>
            </div>
            </div>
          </footer>

            <!-- Optional JavaScript --> 
            <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
            <!-- build:js js/about.js -->
            <script src= "node_modules/jQuery/dist/jQuery.min.js"></script>
            <script src= "node_modules/popper.js/dist/umd/popper.min.js"></script> 
            <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->
          
                  
    </body>
</html> 
