<!doctype html> 
<html lang= "en" > 
    <head> 
        <!-- Required meta tags --> 
        <meta charset= "utf-8" > 
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- Bootstrap CSS --> 
        <!-- build:css css/contacto.css -->
        <link rel= "stylesheet"href= "css/styles.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>MAQUILLAJE!</title> 
    </head>

    <body> 
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Leccion1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav item"><a class="nav-link" href= "./index.html">home</a></li>
            <li class="nav item"><a class="nav-link" href= "./about.html">galeria</a></li>
            <li class="nav item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav item"><a class= "nav-link" href="./preguntas.html">Preguntas frecuentes</a></li>
            <li class="nav item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="jumbotron">
        <h1>Mundo del maquillaje</h1>
        <p>Una experiencia inolvidable.</p>
      </div>
      
        
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">home</li>
              </ol>
            </nav>

          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false"  aria-controls="multicollapse1">Nosotros</button> 
            </div>   
            <div class="col-sm-4">   
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#metodo" aria-expanded="false"  aria-controls="multicollapse2">Metodo</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cursos" aria-expanded="false"  aria-controls="multicollapse3">Cursos</button>
            </div>
            <div class= "col-sm-4 collapse multi-collapse" id="nosotros">
              <p>
                <h3>APrender para ser experto en maquillaje</h3>
                <p>Facilidades de pago<br> Certificación acreditada<br>Calidad de los programas</p>
              </p>
            </div>
            <div class= "col-sm-4 collapse multi-collapse" id="metodo"> 
              <p>
                <h3>Metodos de aprendizaje teorico-practico</h3>
                <p>videos tutoriales<br> Asesorias personalizadas<br> practicas 80%-teoricas 20%</p>
              </p>
            </div>
            <div class= "col-sm-4 collapse multi-collapse" id="cursos"> 
              <p>
                <h3>Maquillaje desde 0 al 100%</h3>
                <p>Automaquillaje<br> Maquillaje profesional<br> Seminarios</p>
              </p>
            </div>
          </div>
              <hr>
            
          <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/maquillaje11.png" class="d-block w-100" alt="img1">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>La magia del color</h5>
                    <p>El color refleja los estados y sentidos de la vida.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/maquillandoo.png" class="d-block w-100" alt="img2">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Las nuevas tendencias</h5>
                    <p>La globalizacion nos aporta, el estar a la vanguardia y en moda.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="dist/images/imagen66.png" class="d-block w-100" alt="img3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>El maquillaje</h5>
                    <p>es una extension de tu personalidad.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/auto11.png" class="d-block w-100" alt="img3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>La alegria</h5>
                    <p>Vale la pena resaltar, la belleza del rostro.</p>
                  </div>
              </div>
            </div>
                  <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
          </div>

                
          <hr>
        <div class= "d-flex flex wrap flex-row-reserver">
          <div class="card-deck">
            <div class="card" card-leccion1 d-flex column justify-content-center style="width: 18rem;">
              <img src="images/imagen4.png" class="card-img-top" alt="imagen1">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Gratis!" data-content="Participa en el seminario de pestañas pelo a pelo gratis, las primeras personas que se inscriban en el curso de automaquillaje." data-trigger="hover" data-placement="bottom" >Seminarios</h5>
                  <p class="card-text">Se enfoca a determinado tema,intensidad horaria de 12 horas.</p>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#informacion">Ver mas</button>
                </div>  
              <!-- Modal -->
              <div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="infoModalLabel">intensidad horaria 12 horas</h5>
                    </div>
                      <div class="modal-body">
                        <ul>
                          <li>diseño de cejas</li>
                          <li>pestañas pelo a pelo</li>
                          <li>sombreado de cejas</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>  
            </div>
        
            <div class="card" card-leccion1 d-flex column justify-content-center style="width: 18rem;">
              <img src="images/imagen1.png" class="card-img-top" alt="imagen1">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hasta el 10 de septiembre 2020, 30% de descuento en la matricula!">Automaquillaje</h5>
                  <p class="card-text">Se compone de tres lecciónes,intensidad horaria de 40 horas.</p>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#informacion1">Ver mas</button>
                </div>
              <!-- Modal -->
              <div class="modal fade" id="informacion1" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="infoModalLabel">intensidad horaria 40 horas</h5>
                    </div>
                      <div class="modal-body">
                        <ul>
                          <li>Contornos</li>
                          <li>Visajismo</li>
                          <li>Deliniados</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>  
            </div>

            <div class="card" card-leccion1 d-flex column justify-content-center style="width: 18rem;">
              <img src="images/imagen3.png" class="card-img-top" alt="imagen3">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Las que se inscriban antes del 10 de septiembre 2020!" data-content="participan en la rifa de un kit completo" data-trigger="hover" data-placement="bottom">Maquillaje artistico</h5>
                  <p class="card-text">Se compone de cuatro lecciónes,intensidad horaria de 80 horas.</p>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#informacion2">Ver mas</button>
                </div>
                  <!-- Modal -->
              <div class="modal fade" id="informacion2" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="infoModalLabel">intensidad horaria 80 horas/h5>
                    </div>
                      <div class="modal-body">
                        <ul>
                          <li>Heridas</li>
                          <li>Fantasia</li>
                          <li>Animal y super heroes</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
                      </div>
                  </div>
                </div>
              </div>  
            </div>

            <div class="card" card-leccion1 d-flex column justify-content-center style="width: 18rem;">
              <img src="images/imagen2.png" class="card-img-top" alt="imagen2">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para este programa, los seminarios todos son gratuitos!">Maquillaje profesional</h5>
                  <p class="card-text">Se compone de cuatro modulos y cada uno tienes cuatros lecciónes,intensidad horaria de 150 horas.</p>
          
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#informacion3">Ver mas</button>
                </div>
              
              <div class="modal fade" id="informacion3" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="infoModalLabel">Intensida horaria de 150 horas</h5>
                    </div>
                      <div class="modal-body">
                        <ul>
                          <li>Bioseguridad</li>
                          <li>Tipos de piel,ojos,rostros,labios</li>
                          <li>Contornos y corrección</li>
                          <li>tendencias de maquillaje</li>
                          <li>cejas y pestañas</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      </div>
                  </div>
                </div>
              </div>  
            </div>

          </div>
        </div>
        
        </div>

            <hr>
            <br>
          <!--modal-->
          <div class="card text-center">
            <div class="card-header" id="card">
              <div class="card-body">
                <h5 class="card-title">¿Necesitas información?</h5>
                <p class="card-text">¿ Quieres tomar uno de nuestro programas?.</p>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#contacto" id="contactobtn"><span class="oi oi-plus"></span> Informacion</a>
                  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="infoModalLabel">Contacto</h5>
                        <button type="button" class="Cerrar" data-dismiss="modal" aria-label="Cerrar">
                          <span aria-hidden="true">x</span>
                        </button>
                      </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                        </div>
                        <div class="form-group">
                        <label for="telefono">Telefono/celular</label>
                        <input type="text" class="form-control" id="telefono">
                        </div>
                        <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" class="form-control" rows="10"></textarea>
                        </div>
                      </form>
                    </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
                      </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>Sede principal</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Medellin-Antioquia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57-321-5678000</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@maquillaje1.com</p>
                </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Nosotros</a>
              <a href="www.instagram.com">Terminos y condiciones</a>
              <a href="www.google.com">Contacto</a>
              </div>
            </div>
          </footer>

            <!-- Optional JavaScript --> 
            <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
            <!-- build:js js/about.js -->
            <script src= "node_modules/jQuery/dist/jQuery.min.js"></script>
            <script src= "node_modules/popper.js/dist/umd/popper.min.js"></script> 
            <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
           
            <!-- endbuild -->
        
                  
    </body>
</html> 
