<!doctype html> 
<html lang= "en" > 
    <head> 
        <!-- Required meta tags --> 
        <meta charset= "utf-8" > 
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- Bootstrap CSS --> 
        <!-- build:css css/contacto.css -->
        <link rel= "stylesheet"href= "css/styles.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>MAQUILLAJE!</title> 
    </head>

    <body> 
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Leccion1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav item"><a class="nav-link" href= "./index.html">home</a></li>
            <li class="nav item"><a class="nav-link" href= "./about.html">galeria</a></li>
            <li class="nav item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav item"><a class= "nav-link" href="./preguntas.html">Preguntas frecuentes</a></li>
            <li class="nav item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="jumbotron">
        <h1>Mundo del maquillaje</h1>
        <p>Una experiencia inolvidable.</p>
      </div>
        
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"></a>home</li>
                <li class="breadcrumb-item" aria-current="page">galeria</li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
            </nav> 

            <ul class="nav nav-pills" id="myTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Nivel</th>
                  <th scope="col">Horas</th>
                  <th scope="col">Con material</th>
                  <th scope="col">Sin material</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>40</td>
                  <td>$500</td>
                  <td>$350</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>80</td>
                  <td>$900</td>
                  <td>$750</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>150</td>
                  <td>$1.500</td>
                  <td>$1.100</td>
                </tr>
              </tbody>
            </table>
            </div>
              </div>
          
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordiontarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsedebito" aria-expanded="true" aria-controls="collapsedebito">
                      Tarjeta debito</button>
                  </h5>
                </div>
            
                <div id="collapsedebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
                  <div class="card-body">
                    pago de contado.
                </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsecredito" aria-expanded="false" aria-controls="collapsecredito">
                      Tarjeta credito
                    </button>
                  </h5>
                </div>
                <div id="collapsecredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
                  <div class="card-body">
                    Tienes opcion de esccoger el modo de pago, sea a de tres a 6 cuotas.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsemaster" aria-expanded="false" aria-controls="collapsemaster">
                      Tarjeta master
                    </button>
                  </h5>
                </div>
                <div id="collapsemaster" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontarjetas">
                  <div class="card-body">
                    Facilidades de pago y participas en rifas de la entidad bancaria.
                  </div>
                </div>
              </div>
            </div>
            </div>

              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
            </div>
          </div>
                        
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>Sede principal</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Medellin-Antioquia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57-321-5678000</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@maquillaje1.com</p>
                </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Nosotros</a>
              <a href="www.instagram.com">Terminos y condiciones</a>
              <a href="www.google.com">Contacto</a>
              </div>
            </div>
          </footer>

            <!-- Optional JavaScript --> 
            <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
            <!-- build:js js/about.js -->
            <script src= "node_modules/jQuery/dist/jQuery.min.js"></script>
            <script src= "node_modules/popper.js/dist/umd/popper.min.js"></script> 
            <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->

    
    </body>
</html> 
