<!doctype html> 
<html lang= "en" > 
    <head> 
        <!-- Required meta tags --> 
        <meta charset= "utf-8" > 
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- Bootstrap CSS --> 
        <!-- build:css css/contacto.css -->
        <link rel= "stylesheet"href= "css/styles.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>MAQUILLAJE!</title> 
    </head>

    <body> 
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Leccion1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav item"><a class="nav-link" href= "./index.html">home</a></li>
            <li class="nav item"><a class="nav-link" href= "./about.html">galeria</a></li>
            <li class="nav item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav item"><a class= "nav-link" href="./preguntas.html">Preguntas frecuentes</a></li>
            <li class="nav item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="jumbotron">
        <h1>Mundo del maquillaje</h1>
        <p>Una experiencia inolvidable.</p>
      </div>
        
          <div class="container">

            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"></a>home</li>
                <li class="breadcrumb-item" aria-current="page">galeria</li>
                <li class="breadcrumb-item" aria-current="page"></a>Precios</li>
                <li class="breadcrumb-item active" aria-current="page">Preguntas frecuentes</li>
              </ol>
            </nav>

          <br>
            <h2>Preguntas mas frecuentes</h2>
          <br>
          
            <div class="accordion" id="accordionpreguntas">
              
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h3 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      ¿Como se realiza la entrega de los certificados?</button>
                  </h3>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionpreguntas">
                  <div class="card-body">
                    Los certificados se entregan de acuerdo a la modalidad, si es presencial se hace una celebración donde se entregan los certificados o si es virtual se realiza el certificado digital.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      ¿Es necesario tener todos los productos para realizar el curso?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionpreguntas">
                  <div class="card-body">
                    Para realizar las practicas es necesario, por eso la academia ofrece la opcion de incluir el material en la inscripción,donde le sale mas favorable.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      ¿En los cursos, los videos son en vivo?
                    </button>
                  </h3>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionpreguntas">
                  <div class="card-body">
                    Los videos es un material audiovisual, pregrabados. tenemos secciones en vivo para resolver dudas.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading4">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      ¿Que horarios tienen los cursos?
                    </button>
                  </h3>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionpreguntas">
                  <div class="card-body">
                    Los cursos presenciales tiene dos horarios que son de 8am a 12pm y de 1pm a 5pm, los cursos virtuales tiene flexibilidad de acuerdo a tu espacio.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading5">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    ¿Es oblitario hacer la practicas en una modelo?
                    </button>
                  </h3>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionpreguntas">
                  <div class="card-body">
                    No es obligatorio, pero si es ideal para que puedas practicar de acuerdo a las diferentes formas de rostros, ojos entre otros.
                  </div>
                </div>
              </div>

            </div>
                    
          </div> 
                
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>Sede principal</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Medellin-Antioquia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57-321-5678000</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@maquillaje1.com</p>
                </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Nosotros</a>
              <a href="www.instagram.com">Terminos y condiciones</a>
              <a href="www.google.com">Contacto</a>
              </div>
            </div>
          </footer>

            <!-- Optional JavaScript --> 
            <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
            <!-- build:js js/about.js -->
            <script src= "node_modules/jQuery/dist/jQuery.min.js"></script>
            <script src= "node_modules/popper.js/dist/umd/popper.min.js"></script> 
            <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->

    
    </body>
</html> 